{
    "name": "consento-theme",
    "description": "This is Consento, an adaptation of the Editorial theme for ghost",
    "demo": "https://consento.org",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "private": true,
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "pretest": "gulp build",
        "test": "gscan .",
        "preship": "npm test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then git push --follow-tags; fi"
    },
    "author": {
        "name": "Martin Heidegger",
        "email": "martin.heidegger@gmail.com",
        "url": "https://consento.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/consento-org/ghost-theme.git"
    },
    "bugs": "https://github.com/consento-org/ghost-theme/issues",
    "contributors": [
        {
            "name": "ajlkn",
            "email": "aj@lkn.io",
            "url": "https://twitter.com/ajlkn"
        },
        {
            "name": "Ghost Foundation",
            "email": "hello@ghost.org",
            "url": "https://ghost.org"
        }
    ],
    "devDependencies": {
        "beeper": "^2.0.0",
        "bootstrap": "^4.4.1",
        "gscan": "^3.3.1",
        "gulp": "^4.0.2",
        "gulp-changed-in-place": "^2.3.0",
        "gulp-cli": "^2.2.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-livereload": "^4.0.2",
        "gulp-newer": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-watch": "5.0.1",
        "gulp-zip": "^5.0.1",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-webp": "^5.1.0",
        "jquery": "^3.4.1",
        "node-sass": "^4.13.1",
        "popper.js": "^1.16.1"
    },
    "config": {
        "posts_per_page": 6
    }
}
